{
  "version" : "1.0",
  "rowId" : null,
  "rowWeight" : null,
  "targetAttributeName" : "TimesSquareArrive (S)",
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "tripId (S)",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "NinetySixArrive (S)",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "TimesSquareArrive (S)",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "dow (S)",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "routeId (S)",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "ts (N)",
    "attributeType" : "NUMERIC"
  } ],
  "excludedAttributeNames" : [ ]
}
